<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코린이들의 단어장</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Poor+Story&display=swap"
          rel="stylesheet">
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {margin: 0;padding: 0;font-family: 'Jua', sans-serif;border: none;text-decoration: none;list-style: none;color: #222;}

        body{background: rgba(0, 48, 15, 0.1);}

        header{display: flex; justify-content: space-around; overflow: hidden; height: 90px; border-bottom: 5px solid rgb(0, 48, 15);}

        header .gnb_wrap{width: 270px;}
        header .gnb_wrap .gnb{overflow: hidden; height: 50px; margin-top: 20px;}
        header .gnb_wrap .gnb li{float: left; width: 33.333%; border-right: 4px solid darkslategrey; border-radius: 10px; box-sizing: border-box}
        header .gnb_wrap .gnb li:last-child{border: none}
        header .gnb_wrap .gnb li a{display: block; width: 100%; text-align: center;}
        header .gnb_wrap .gnb li a img{}

        header button#login_bt{width: 150px; height: 50px; margin-top: 20px; transition: .4s; border: 2px solid darkslategrey; border-radius: 30px; background: white;}
        header button#login_bt a{display: block; height: 100%; line-height: 45px; font-size: 18px}
        header button#login_bt:hover{background: rgba(0, 48, 15, 0.76); color: white}
        header button#login_bt:hover a{color: white}

        body .logo {overflow: hidden;width: 400px;height: 60px;margin: 50px auto 0px auto;padding-top: 5px;box-sizing: border-box;transition: .4s;border: 5px solid darkslategrey;border-radius: 50px;background: white; color: black;display: flex;justify-content: center;}
        body .logo a{display: block; height: 100%; line-height: 48px; font-size: 48px; text-align: center}
        body .logo:hover{background: rgba(0, 48, 15, 0.76); color: white}
        body .logo:hover a{color: white}

        body button#login_bt{width: 150px; height: 50px; margin-top: 20px; transition: .4s; border: 2px solid darkslategrey; border-radius: 10px; background: rgba(0, 48, 15, 0.76); color: white;}
        body button#login_bt a{display: block; height: 100%; line-height: 45px; font-size: 24px}
        body button#login_bt:hover{background: white; color: black}
        body button#login_bt:hover a{color: white}

        body button#enroll_btn{width: 95%; height: 50px; margin: auto; transition: .4s; border: 2px solid darkslategrey; border-radius: 10px; background: rgba(0, 48, 15, 0.76); color: white;}
        body button#enroll_btn a{display: block; height: 100%; line-height: 45px; font-size: 24px}
        body button#enroll_btn:hover{background: white; color: black}
        body button#enroll_btn:hover a{color: white}

        body button#signup_bt{width: 200px; height: 50px; transition: .4s; border: 2px solid darkslategrey; border-radius: 30px; background: white; color: black;}
        body button#signup_bt a{display: block; height: 100%; line-height: 45px; font-size: 24px}
        body button#signup_bt:hover{background: rgba(0, 48, 15, 0.76); color: white}
        body button#signup_bt:hover a{color: white}

        body button#checkup_btn{width: 80px; height: 40px; margin-top: 0px;border-radius: 10% ; transition: .4s; border: 2px solid darkslategrey; background: white; color: black;}
        body button#checkup_btn a{display: block; height: 100%; font-size: 12px}
        body button#checkup_btn:hover{background: rgba(0, 48, 15, 0.76); color: white}
        body button#checkup_btn:hover a{color: white}
        body {
            min-height: 100vh;
        }
        .section {
            overflow: hidden;
            box-sizing: border-box;
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: 80px auto 0 auto;

            width: 50%;
            height: 400px;
            border: 15px double rgba(0, 48, 15, 0.76);
            border-left: none;
            border-right: none;
            border-radius: 10px;
            background: rgba(0, 102, 60, 0.04)
        }
        section .container .box {overflow: hidden; box-sizing: border-box;width: 70%; margin: 0px auto;padding-bottom: 15px;padding-top: 15px; border: 2px solid darkgreen; border-left: none; border-right: none; border-radius: 20px;text-align: center;background-color: rgba(0, 102, 60, 0.04); }


    </style>
            <script>
            function sign_up() {
                let username = $("#input-username").val()
                let password = $("#input-password").val()
                let password2 = $("#input-password2").val()
                console.log(username, password, password2)


                if ($("#help-id").hasClass("is-danger")) {
                    alert("아이디를 다시 확인해주세요.")
                    return;
                } else if (!$("#help-id").hasClass("is-success")) {
                    alert("아이디 중복확인을 해주세요.")
                    return;
                }

                if (password == "") {
                    $("#help-password").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                    $("#input-password").focus()
                    return;
                } else if (!is_password(password)) {
                    $("#help-password").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                    $("#input-password").focus()
                    return
                } else {
                    $("#help-password").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
                }
                if (password2 == "") {
                    $("#help-password2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                    $("#input-password2").focus()
                    return;
                } else if (password2 != password) {
                    $("#help-password2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                    $("#input-password2").focus()
                    return;
                } else {
                    $("#help-password2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
                }
                $.ajax({
                    type: "POST",
                    url: "/word/join",
                    data: {
                        'username_give': username,
                        'password_give': password
                    },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.replace("/login")
                    }
                });

            }

            function toggle_sign_up() {
                $("#sign-up-box").toggleClass("is-hidden")
                $("#div-sign-in-or-up").toggleClass("is-hidden")
                $("#btn-check-dup").toggleClass("is-hidden")
                $("#help-id").toggleClass("is-hidden")
                $("#help-password").toggleClass("is-hidden")
                $("#help-password2").toggleClass("is-hidden")
            }

            function is_nickname(asValue) {
                var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
                return regExp.test(asValue);
            }

            function is_password(asValue) {
                var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
                return regExp.test(asValue);
            }

            function check_dup() {
                let username = $("#input-username").val()
                console.log(username)
                if (username == "") {
                    $("#help-id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                    $("#input-username").focus()
                    return;
                }
                if (!is_nickname(username)) {
                    $("#help-id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                    $("#input-username").focus()
                    return;
                }
                $("#help-id").addClass("is-loading")
                $.ajax({
                    type: "POST",
                    url: "/sign_up/check_dup",
                    data: {
                        username_give: username
                    },
                    success: function (response) {

                        if (response["exists"]) {
                            $("#help-id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                            $("#input-username").focus()
                        } else {
                            $("#help-id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                            //중복확인을 통과한 경우!! >> is-success 클래스 추가!!
                            // #help-id에 클래스 is-success 있는지 없는지 체크하여 없으면 중복확인 요청 안내 문구!
                        }
                        $("#help-id").removeClass("is-loading")

                    }
                });
            }

            function sign_in() {
                let username = $("#input-username").val()
                let password = $("#input-password").val()

                if (username == "") {
                    $("#help-id-login").text("아이디를 입력해주세요.")
                    $("#input-username").focus()
                    return;
                } else {
                    $("#help-id-login").text("")
                }

                if (password == "") {
                    $("#help-password-login").text("비밀번호를 입력해주세요.")
                    $("#input-password").focus()
                    return;
                } else {
                    $("#help-password-login").text("")
                }
                $.ajax({
                    type: "POST",
                    url: "/word/login",
                    data: {
                        username_give: username,
                        password_give: password
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token'], {path: '/'});
                            window.location.replace("/")
                        } else {
                            alert(response['msg'])
                        }
                    }
                });
            }

        </script>

    </head>
    <body>
    <div class="wrap">
    <header>
        <div class="gnb_wrap">
            <ul class="gnb">
                <li><a href="/static/templates/index.html"><img src="/static/134213_home_house_building_main_icon.png" alt=""></a></li>
                <li><a href=""><img src="/static/6637786_badge_mark_save_icon.png" alt=""></a></li>
                <li><a href=""><img src="/static/8324223_ui_essential_app_avatar_profile_icon.png" alt=""></a></li>
            </ul>
        </div>
    </header>
        <div class="logo">
            <a href="/static/templates/index.html">코린이들의 단어장</a>
        </div>
        <section class="section">
            <div class="container">
                <div class="box" style="max-width: 480px;margin:auto">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <div class="field has-addons">
                                    <div class="control has-icons-left" style="width:100%">
                                        <input id="input-username" class="input" type="text" placeholder="아이디" style="font-family: 'Jua', sans-serif;">
                                        <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                    </div>
                                    <div id="btn-check-dup" class="control is-hidden">
                                        <button id="checkup_btn" class="button is-sparta" onclick="check_dup()" style="font-family: 'Jua', sans-serif; font-size: 18px">중복확인</button>
                                    </div>

                                </div>
                                <p id="help-id" class="help is-hidden">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                                <p id="help-id-login" class="help is-danger"></p>

                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input id="input-password" class="input" type="password" placeholder="비밀번호" style="font-family: 'Jua', sans-serif;">
                                        <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                    </div>
                                    <p id="help-password" class="help is-hidden">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.
                                        특수문자(!@#$%^&*)도
                                        사용 가능합니다.</p>
                                </div>


                            </div>

                            <div id="div-sign-in-or-up" class="has-text-centered">
                                <nav class="level is-mobile">
                                    <button id="login_bt" onclick="sign_in()" style="margin-left: 33%; font-family: 'Jua', sans-serif; font-size: 18px">
                                        로그인
                                    </button>

                                </nav>
                                <hr>
                                <h4 class="mb-3">아직 회원이 아니라면</h4>
                                <nav class="level is-mobile">
                                    <button id="enroll_btn" onclick="toggle_sign_up()" style="font-family: 'Jua', sans-serif; font-size: 18px">회원가입하기</button>
                                </nav>
                            </div>

                            <div id="sign-up-box" class="is-hidden">
                                <div class="mb-5">
                                    <div class="field">
                                        <div class="control has-icons-left" style="width:100%">
                                            <input id="input-password2" class="input" type="password"
                                                   placeholder="비밀번호 재입력" style="font-family: 'Jua', sans-serif;">
                                            <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                        </div>
                                        <p id="help-password2" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>

                                    </div>
                                </div>
                                <nav class="level is-mobile">
                                    <button id="signup_bt" onclick="sign_up()" style="font-family: 'Jua', sans-serif; font-size: 18px">
                                        회원가입
                                    </button>
                                    <button id="signup_bt" onclick="toggle_sign_up()" style="font-family: 'Jua', sans-serif; font-size: 18px">
                                        취소
                                    </button>
                                </nav>
                            </div>


                        </div>
                    </article>
                </div>

            </div>
        </section>
    </div>
    </body>
</html>