<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코린이들의 단어장</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; font-family: 'Jua', sans-serif; border: none; scroll-behavior: smooth; text-decoration: none; list-style: none; color: #222;}

        body{background: rgba(0, 48, 15, 0.1);}

        header{display: flex; justify-content: space-around; overflow: hidden; height: 90px; border-bottom: 5px solid rgb(0, 48, 15);}

        header .logo{width: 180px; height: 50px; margin-top: 20px; box-sizing: border-box; transition: .4s; border: 2px solid darkslategrey; border-radius: 30px; background: white;}
        header .logo a{display: block; height: 100%; line-height: 48px; font-size: 20px; text-align: center}
        header .logo:hover{background: rgba(0, 48, 15, 0.76); color: white}
        header .logo:hover a{color: white}

        header .gnb_wrap{width: 270px;}
        header .gnb_wrap .gnb{overflow: hidden; height: 50px; margin-top: 20px;}
        header .gnb_wrap .gnb li{float: left; width: 33.333%; border-right: 4px solid darkslategrey; border-radius: 10px; box-sizing: border-box}
        header .gnb_wrap .gnb li:last-child{border: none}
        header .gnb_wrap .gnb li a{display: block; width: 100%; text-align: center;}
        header .gnb_wrap .gnb li a img{}

        header button#login_bt{width: 150px; height: 50px; margin-top: 20px; transition: .4s; border: 2px solid darkslategrey; border-radius: 30px; background: white;}
        header button#login_bt a{display: block; height: 100%; line-height: 45px; font-size: 18px}
        header button#login_bt:hover{background: rgba(0, 48, 15, 0.76); color: white}
        header button#login_bt:hover a{color: white}

        section{}

        section .save_search_box{width: 50%; height: 600px; margin: 100px auto; border: 15px double rgba(0, 48, 15, 0.76); border-left: none; border-right: none; border-radius: 10px; background: rgba(0, 102, 60, 0.04) }

        section .save_search_box .save{overflow: hidden; box-sizing: border-box; width:60%; margin: 50px auto; padding-bottom: 20px; border: 2px solid darkgreen; border-left: none; border-right: none; border-radius: 20px; }
        section .save_search_box .save span{display: block; height: 70px; font-size: 20px; text-align: center; line-height: 70px}
        section .save_search_box .save div.sign{width: 40%; height: 50px; margin: 20px auto; border: 2px solid darkolivegreen; border-radius: 20px; background: white}
        section .save_search_box .save div#term_box{margin-top: 0}
        section .save_search_box .save div input{display: block; width: 95%; padding: 2px 20px; line-height: 50px; font-size: 18px; background: none; outline: none; color: #444}
        section .save_search_box .save  input#term{}
        section .save_search_box .save  input#mean{}

        section .save_search_box .save .save_bt{display: flex; justify-content: center;}
        section .save_search_box .save .save_bt button#save_bt{width: 120px; height: 35px; transition: .4s; line-height: 30px; cursor: pointer;  font-size: 18px; border-radius: 20px; background: rgba(0, 48, 15, 0.76); color: #F6F6F6}
        section .save_search_box .save .save_bt button#save_bt:hover{border: 2px solid darkslategrey; background: white; color: #333}

        section .save_search_box .search{overflow: hidden; width: 50%; margin: 30px auto 0 auto; border: 2px solid darkgreen; border-left: none; border-right: none; border-radius: 20px;}
        section .save_search_box .search input#search{display:block; width: 60%; height: 40px; margin: 40px auto 20px auto; padding: 0 5px; border: 2px solid darkolivegreen; border-radius: 20px; padding: 2px 20px; font-size: 18px; color: #555; outline: none}
        section .save_search_box .search button#search_bt{display:block; width: 120px; height: 35px; margin: 0 auto 20px auto; transition: .4s; line-height: 30px; cursor: pointer; font-size: 18px;  border-radius: 20px; background: rgba(0, 48, 15, 0.76); color: #F6F6F6}
        section .save_search_box .search button#search_bt:hover{border: 2px solid darkslategrey; background: white; color: #333}

        section .save_in{width: 60%; margin: 0 auto; background: rgba(0, 48, 15, 0.76); border-top: 35px solid #4B2718; border-radius: 10px 10px 0 0;}
        section .save_in table{width: 100%; padding: 50px; border-spacing: 30px;}
        section .save_in table tr{}
        section .save_in table tr th{font-size: 30px; font-family: 'Do Hyeon', sans-serif; font-weight: lighter; border-bottom: 2px dashed #F6F6F6; border-spacing: 0px; color: #F6F6F6;}
        section .save_in table tr th:nth-child(1){width: 400px;}
        section .save_in table tr td{padding: 20px 40px; border-bottom: 1px solid white; font-size: 19px; color: #F6F6F6}
        section .save_in table tr td.mark{transition: .4s; width: 48px; padding: 0; cursor: pointer; background: url("/static/bookmark_FILL0_wght400_GRAD0_opsz48.png") no-repeat; border-bottom: none}
        section .save_in table tr td.mark:hover{background: url("/static/bookmark_FILL1_wght400_GRAD0_opsz48.png") no-repeat;}

        /* addClass("highright") */
        section .save_in table tr.highright td{font-size: 30px; color: aqua; border-bottom: 1px solid aqua;}
        section .save_in table tr.highright td:last-child{border: none;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script>

        $(document).ready(function () {
            // {#list_save();#}
        });


        function save() {
            let term = $('#term').val()
            let mean = $('#mean').val()

            $.ajax({
                type: 'POST',
                url: '/save',
                data: {term_give: term, mean_give: mean},
                success: function (response){
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        // function mark(num) {
        //     $.ajax({
        //         type: "POST",
        //         url: "/bucket/done",
        //         data: { num_give: num},
        //         success: function (response) {
        //             alert(response["msg"])
        //             window.location.reload()
        //         }
        //     });
        // }


        // 검색 기능 ( 합치실 때 css 에 *{} 부분에다가 scroll-behavior: smooth; <- 넣어 주시면 감사하겠습니다 )
        let words = {{ words|tojson }};
        let word_list = [];
        for (let i=0;i<words.length;i++){
            word_list.push(words[i]["term"])
        }
        console.log(word_list)

        function  find_word(){
             let word = $("#search").val().toLowerCase()//소문자 인식 근데 안 먹힘
             if (word==""){
                alert("용어를 입력해 주세요")
                return
             }

             if (word_list.includes(word)){
                 $(`#word-${word}`).addClass("highright");
                 $(`#word-${word}`).siblings().removeClass("highright");
                 $(`#word-${word}`)[0].scrollIntoView() // 찾아서 스크롤 올리기
             } else {
                 alert("찾은 결과가 없습니다")
                 window.location.reload()
             }
        }

    </script>
</head>
<body>
<div class="wrap">
    <header>
        <div class="logo">
            <a href="main.html">코린이들의 단어장</a>
        </div>
        <div class="gnb_wrap">
            <ul class="gnb">
                <li><a href="main.html"><img src="/static/134213_home_house_building_main_icon.png" alt=""></a></li>
                <li><a href=""><img src="/static/6637786_badge_mark_save_icon.png" alt=""></a></li>
                <li><a href=""><img src="/static/8324223_ui_essential_app_avatar_profile_icon.png" alt=""></a></li>
            </ul>
        </div>
        <button id="login_bt"><a href="">log-in</a></button>
    </header>
    <section>
        <div class="save_search_box">
            <div class="save">
                <span>< 사전 등록하기 ></span>
                <div class="sign" id="term_box">
                    <input type="text" placeholder="용어" id="term">
                </div>
                <div class="sign">
                    <input type="text" placeholder="의미" id="mean">
                </div>
                <div class="save_bt">
                    <button onclick="save()" id="save_bt">저장하기</button>
                </div>
            </div>
            <div class="search">
                <input type="search" placeholder="용어를 입력하세요" id="search">
                <button onclick="find_word()" id="search_bt">검색</button>
            </div>
        </div><!-- save_search-box e -->
        <div class="save_in">
            <table id="save_box">
                <tr>
                    <th>용어</th>
                    <th>의미</th>
                </tr>
                {% for word in words %}
                <tr id="word-{{ word.term }}">
                    <td>{{ word.term }}</td>
                    <td>{{ word.mean }}</td>
                    <td class="mark"></td>
                </tr>
                {% endfor %}
            </table>
        </div><!-- save_in e -->
    </section>
</div><!-- wrap e -->
</body>
</html>