@charset "UTF-8";
/* import */
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); /* Black Han Sans | logo */
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap'); /* Do Hyeon | th */
/* Main Page */
*{margin: 0; padding: 0; font-family: 'Jua', sans-serif; border: none; text-decoration: none; list-style: none; color: #222;}

header{display: flex; justify-content: space-around; overflow: hidden; height: 90px; border-bottom: 5px solid rgb(0, 48, 15);}

header .logo{width: 180px; height: 50px; margin-top: 20px; box-sizing: border-box; border: 2px solid darkslategrey; border-radius: 30px; background: white;}
header .logo a{display: block; height: 100%; line-height: 48px; font-size: 20px; text-align: center}
header .logo a img{}

header .gnb_wrap{width: 270px;}
header .gnb_wrap .gnb{overflow: hidden; height: 50px; margin-top: 20px;}
header .gnb_wrap .gnb li{float: left; width: 33.333%; border-right: 4px solid darkslategrey; border-radius: 10px; box-sizing: border-box}
header .gnb_wrap .gnb li:last-child{border: none}
header .gnb_wrap .gnb li a{display: block; width: 100%; text-align: center;}
header .gnb_wrap .gnb li a img{}

header button#login_bt{width: 150px; height: 50px; margin-top: 20px; border: 2px solid darkslategrey; border-radius: 30px; background: white;}
header button#login_bt a{display: block; height: 100%; line-height: 45px; font-size: 18px}

section{}

section .save_search_box{width: 50%; height: 600px; margin: 100px auto; border: 15px double rgba(0, 48, 15, 0.76); border-left: none; border-right: none; border-radius: 10px; background: rgba(0, 102, 60, 0.04) }

section .save_search_box .save{overflow: hidden; box-sizing: border-box; width:60%; margin: 50px auto; padding-bottom: 20px; border: 2px solid darkgreen; border-left: none; border-right: none; border-radius: 20px; }
section .save_search_box .save span{display: block; height: 70px; font-size: 20px; text-align: center; line-height: 70px}
section .save_search_box .save div.sign{width: 40%; height: 50px; margin: 20px auto; border: 2px solid darkolivegreen; border-radius: 20px;}
section .save_search_box .save div#term_box{margin-top: 0}
section .save_search_box .save div input{display: block; width: 95%; padding: 2px 20px; line-height: 50px; font-size: 18px; background: none; outline: none; color: #444}
section .save_search_box .save  input#term{}
section .save_search_box .save  input#mean{}

section .save_search_box .save .save_bt{display: flex; justify-content: center;}
section .save_search_box .save .save_bt button#save_bt{width: 120px; height: 35px; line-height: 30px; cursor: pointer;  font-size: 18px; border-radius: 20px; background: rgba(0, 48, 15, 0.76); color: #F6F6F6}

section .save_search_box .search{overflow: hidden; width: 50%; margin: 30px auto 0 auto; border: 2px solid darkgreen; border-left: none; border-right: none; border-radius: 20px;}
section .save_search_box .search input#search{display:block; width: 60%; height: 40px; margin: 40px auto 20px auto; padding: 0 5px; border: 2px solid darkolivegreen; border-radius: 20px; padding: 2px 20px; font-size: 18px; color: #555; outline: none}
section .save_search_box .search button#search_bt{display:block; width: 120px; height: 35px; margin: 0 auto 20px auto; line-height: 30px; cursor: pointer; font-size: 18px;  border-radius: 20px; background: rgba(0, 48, 15, 0.76); color: #F6F6F6}

section .save_in{width: 80%; margin: 0 auto; background: rgba(0, 48, 15, 0.76); border-top: 35px solid #4B2718; border-radius: 10px 10px 0 0;}
section .save_in table{width: 100%; padding: 50px; border-spacing: 30px;}
section .save_in table tr{}
section .save_in table tr th{font-size: 30px; font-family: 'Do Hyeon', sans-serif; font-weight: lighter; border-bottom: 2px dashed #F6F6F6; color: #F6F6F6;}
section .save_in table tr td{padding: 30px 50px; border-bottom: 1px solid white; border-spacing: 0px; color: #F6F6F6}
section .save_in table tr td:nth-child(1){width: 400px;}